#spring.data.mongodb.host=192.168.6.104

#spring.data.mongodb.port=27019
#spring.data.mongodb.username=cciAdmin
#spring.data.mongodb.password=cciAdmin2k200707
#spring.data.mongodb.database=ClientAuthentication


spring.data.mongodb.host=192.168.6.104
spring.data.mongodb.port=27019
spring.data.mongodb.database=CCI_TEST
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cciAdmin
spring.data.mongodb.password=cciAdmin2k200707

